==========================================================================================
AUDIT COMPLET - GRILLE TARIFAIRE ILE-DE-FRANCE
==========================================================================================

Date: 2025-12-05 23:36:38
Villes analysées: 75
✅ Villes géocodées OK: 75
⚠️ Villes avec problèmes: 0
❌ Communes manquantes: 69


==========================================================================================
A. LISTE DES VILLES OK - GÉOCODÉES CORRECTEMENT
==========================================================================================

Total: 75 villes ✅

  ✓ Paris 10e (75010) - Dept 75
    └─ Coords: 48.8722°, 2.3618°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 11e (75011) - Dept 75
    └─ Coords: 48.8631°, 2.3786°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 12e (75012) - Dept 75
    └─ Coords: 48.8395°, 2.3961°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 13e (75013) - Dept 75
    └─ Coords: 48.8211°, 2.3622°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 14e (75014) - Dept 75
    └─ Coords: 48.8342°, 2.3261°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 15e (75015) - Dept 75
    └─ Coords: 48.8419°, 2.2903°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 16e (75016) - Dept 75
    └─ Coords: 48.8631°, 2.2752°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 17e (75017) - Dept 75
    └─ Coords: 48.8811°, 2.2974°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 18e (75018) - Dept 75
    └─ Coords: 48.8867°, 2.3431°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 19e (75019) - Dept 75
    └─ Coords: 48.8831°, 2.3869°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 1er (75001) - Dept 75
    └─ Coords: 48.8617°, 2.3356°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 20e (75020) - Dept 75
    └─ Coords: 48.8722°, 2.4014°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 2e (75002) - Dept 75
    └─ Coords: 48.8681°, 2.3403°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 3e (75003) - Dept 75
    └─ Coords: 48.8625°, 2.3603°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 4e (75004) - Dept 75
    └─ Coords: 48.8550°, 2.3492°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 5e (75005) - Dept 75
    └─ Coords: 48.8450°, 2.3485°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 6e (75006) - Dept 75
    └─ Coords: 48.8537°, 2.3361°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 7e (75007) - Dept 75
    └─ Coords: 48.8543°, 2.3156°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 8e (75008) - Dept 75
    └─ Coords: 48.8722°, 2.3081°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Paris 9e (75009) - Dept 75
    └─ Coords: 48.8779°, 2.3343°  |  Localité: Paris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Brie-Comte-Robert (77170) - Dept 77
    └─ Coords: 48.3919°, 2.6106°  |  Localité: Brie-Comte-Robert
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Bussy-Saint-Georges (77600) - Dept 77
    └─ Coords: 48.8372°, 2.7089°  |  Localité: Bussy-Saint-Georges
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Champs-sur-Marne (77420) - Dept 77
    └─ Coords: 48.8547°, 2.5917°  |  Localité: Champs-sur-Marne
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Chelles (77500) - Dept 77
    └─ Coords: 48.8764°, 2.5869°  |  Localité: Chelles
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Dammarie-les-Lys (77160) - Dept 77
    └─ Coords: 48.5236°, 2.6317°  |  Localité: Dammarie-les-Lys
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Fontainebleau (77300) - Dept 77
    └─ Coords: 48.4047°, 2.6984°  |  Localité: Fontainebleau
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Lagny-sur-Marne (77400) - Dept 77
    └─ Coords: 48.8722°, 2.7072°  |  Localité: Lagny-sur-Marne
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Le Mée-sur-Seine (77350) - Dept 77
    └─ Coords: 48.5289°, 2.5967°  |  Localité: Le Mée-sur-Seine
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Marne-la-Vallée (77200) - Dept 77
    └─ Coords: 48.8478°, 2.5897°  |  Localité: Marne-la-Vallée
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Meaux (77100) - Dept 77
    └─ Coords: 48.9619°, 2.8806°  |  Localité: Meaux
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Melun (77000) - Dept 77
    └─ Coords: 48.5389°, 2.6548°  |  Localité: Melun
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Mitry-Mory (77600) - Dept 77
    └─ Coords: 48.9811°, 2.5647°  |  Localité: Mitry-Mory
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Montereau-Fault-Yonne (77130) - Dept 77
    └─ Coords: 48.3833°, 2.8033°  |  Localité: Montereau-Fault-Yonne
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Noisiel (77604) - Dept 77
    └─ Coords: 48.8381°, 2.6247°  |  Localité: Noisiel
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Serris (77700) - Dept 77
    └─ Coords: 48.8342°, 2.5725°  |  Localité: Serris
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Torcy (77200) - Dept 77
    └─ Coords: 48.8511°, 2.6436°  |  Localité: Torcy
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Chatou (78400) - Dept 78
    └─ Coords: 48.8819°, 2.1478°  |  Localité: Chatou
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Conflans-Sainte-Honorine (78560) - Dept 78
    └─ Coords: 48.9947°, 2.0906°  |  Localité: Conflans-Sainte-Honorine
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Le Chesnay (78150) - Dept 78
    └─ Coords: 48.8203°, 2.1136°  |  Localité: Le Chesnay
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Les Mureaux (78200) - Dept 78
    └─ Coords: 48.9717°, 1.8972°  |  Localité: Les Mureaux
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Poissy (78300) - Dept 78
    └─ Coords: 48.9289°, 2.0392°  |  Localité: Poissy
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Saint-Germain-en-Laye (78100) - Dept 78
    └─ Coords: 48.8961°, 2.0931°  |  Localité: Saint-Germain-en-Laye
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Vaux-sur-Seine (78960) - Dept 78
    └─ Coords: 48.9336°, 2.0086°  |  Localité: Vaux-sur-Seine
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Versailles (78000) - Dept 78
    └─ Coords: 48.8048°, 2.1303°  |  Localité: Versailles
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Athis-Mons (91200) - Dept 91
    └─ Coords: 48.7103°, 2.3894°  |  Localité: Athis-Mons
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Corbeil-Essonnes (91100) - Dept 91
    └─ Coords: 48.6019°, 2.4681°  |  Localité: Corbeil-Essonnes
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Massy (91300) - Dept 91
    └─ Coords: 48.7342°, 2.2803°  |  Localité: Massy
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Palaiseau (91120) - Dept 91
    └─ Coords: 48.7153°, 2.2411°  |  Localité: Palaiseau
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Sainte-Geneviève-des-Bois (91700) - Dept 91
    └─ Coords: 48.6886°, 2.3269°  |  Localité: Sainte-Geneviève-des-Bois
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Savigny-sur-Orge (91140) - Dept 91
    └─ Coords: 48.6783°, 2.3425°  |  Localité: Savigny-sur-Orge
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Viry-Châtillon (91170) - Dept 91
    └─ Coords: 48.6653°, 2.3697°  |  Localité: Viry-Châtillon
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Évry-Courcouronnes (91000) - Dept 91
    └─ Coords: 48.6258°, 2.4434°  |  Localité: Évry-Courcouronnes
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Asnières-sur-Seine (92600) - Dept 92
    └─ Coords: 48.9189°, 2.2731°  |  Localité: Asnières-sur-Seine
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Boulogne-Billancourt (92100) - Dept 92
    └─ Coords: 48.8354°, 2.2375°  |  Localité: Boulogne-Billancourt
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Clichy (92110) - Dept 92
    └─ Coords: 48.9036°, 2.3078°  |  Localité: Clichy
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Courbevoie (92400) - Dept 92
    └─ Coords: 48.8961°, 2.2569°  |  Localité: Courbevoie
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ La Garenne-Colombes (92700) - Dept 92
    └─ Coords: 48.9122°, 2.2603°  |  Localité: La Garenne-Colombes
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Levallois-Perret (92300) - Dept 92
    └─ Coords: 48.8919°, 2.2858°  |  Localité: Levallois-Perret
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Neuilly-sur-Seine (92200) - Dept 92
    └─ Coords: 48.8819°, 2.2681°  |  Localité: Neuilly-sur-Seine
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Rueil-Malmaison (92500) - Dept 92
    └─ Coords: 48.8767°, 2.1861°  |  Localité: Rueil-Malmaison
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Aubervilliers (93300) - Dept 93
    └─ Coords: 48.9108°, 2.3922°  |  Localité: Aubervilliers
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Bobigny (93000) - Dept 93
    └─ Coords: 48.9081°, 2.4178°  |  Localité: Bobigny
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Montreuil (93100) - Dept 93
    └─ Coords: 48.8633°, 2.4397°  |  Localité: Montreuil
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Pantin (93500) - Dept 93
    └─ Coords: 48.8953°, 2.4019°  |  Localité: Pantin
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Saint-Denis (93200) - Dept 93
    └─ Coords: 48.9356°, 2.3558°  |  Localité: Saint-Denis
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Saint-Ouen-sur-Seine (93400) - Dept 93
    └─ Coords: 48.9167°, 2.3364°  |  Localité: Saint-Ouen-sur-Seine
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Cachan (94230) - Dept 94
    └─ Coords: 48.7975°, 2.3314°  |  Localité: Cachan
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Créteil (94000) - Dept 94
    └─ Coords: 48.7789°, 2.4553°  |  Localité: Créteil
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Ivry-sur-Seine (94200) - Dept 94
    └─ Coords: 48.8117°, 2.3878°  |  Localité: Ivry-sur-Seine
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Saint-Maur-des-Fossés (94100) - Dept 94
    └─ Coords: 48.7958°, 2.4925°  |  Localité: Saint-Maur-des-Fossés
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Vincennes (94300) - Dept 94
    └─ Coords: 48.8469°, 2.4297°  |  Localité: Vincennes
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Vitry-sur-Seine (94400) - Dept 94
    └─ Coords: 48.7942°, 2.3958°  |  Localité: Vitry-sur-Seine
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Argenteuil (95100) - Dept 95
    └─ Coords: 48.9511°, 2.2364°  |  Localité: Argenteuil
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Cergy (95000) - Dept 95
    └─ Coords: 48.9806°, 2.0789°  |  Localité: Cergy
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL

  ✓ Sarcelles (95200) - Dept 95
    └─ Coords: 48.9736°, 2.3831°  |  Localité: Sarcelles
    └─ Formules: EXPRESS, NORMAL, URGENCE, VL_EXPRESS, VL_NORMAL


==========================================================================================
B. LISTE DES VILLES PROBLÈME
==========================================================================================

Total: 0 villes ⚠️

  ✅ Aucun problème détecté !


==========================================================================================
C. VILLES MANQUANTES DANS LE FICHIER TARIFAIRE
==========================================================================================

Total: 69 communes manquantes ❌


  🌾 SEINE-ET-MARNE (77)
  ----------------------------------------------------------------------
    Coulommiers | Esbly | Fontenay-Trésigny | Gretz-Armainvilliers | Moret-sur-Loing
    Nangis | Nemours | Provins | Roissy-en-Brie | Villeparisis

    ➜ 10 communes manquantes


  🏰 YVELINES (78)
  ----------------------------------------------------------------------
    Bonnières-sur-Seine | Dreux | Gaillon | Gisors | Guernes
    Guerville | Houdan | Mantes-la-Jolie | Montfort-l'Amaury | Rambouillet
    Saint-Cyr-l'Ecole | Épône

    ➜ 12 communes manquantes


  📚 ESSONNE (91)
  ----------------------------------------------------------------------
    Brunoy | Dourdan | Juvisy-sur-Orge | Longjumeau | Mennecy
    Nozay | Orge | Orsay | Saint-Chéron | Étampes

    ➜ 10 communes manquantes


  🏢 HAUTS-DE-SEINE (92)
  ----------------------------------------------------------------------
    Antony | Colombes | Gennevilliers | Issy-les-Moulineaux | La Défense
    Malakoff | Meudon | Montrouge | Nanterre | Puteaux
    Sèvres

    ➜ 11 communes manquantes


  🏭 SEINE-SAINT-DENIS (93)
  ----------------------------------------------------------------------
    Bondy | Gagny | Neuilly-sur-Marne | Noisy-le-Grand | Noisy-le-Sec
    Romainville | Rosny-sous-Bois | Saint-Herblain | Villemomble

    ➜ 9 communes manquantes


  🏙️ VAL-DE-MARNE (94)
  ----------------------------------------------------------------------
    Alfortville | Charenton-le-Pont | Choisy-le-Roi | Fontenay-sous-Bois | Maisons-Alfort
    Orly | Thiais | Villejuif

    ➜ 8 communes manquantes


  🌳 VAL-D'OISE (95)
  ----------------------------------------------------------------------
    Andrésy | Enghien-les-Bains | Eragny | Gonesse | Montmorency
    Osny | Pontoise | Taverny | Val-de-Marne

    ➜ 9 communes manquantes


==========================================================================================
D. RÉSUMÉ STATISTIQUE
==========================================================================================

📊 Répartition par département:
  • Paris               : 20 villes ( 26.7%)
  • Seine-et-Marne      : 16 villes ( 21.3%)
  • Yvelines            :  8 villes ( 10.7%)
  • Essonne             :  8 villes ( 10.7%)
  • Hauts-de-Seine      :  8 villes ( 10.7%)
  • Seine-Saint-Denis   :  6 villes (  8.0%)
  • Val-de-Marne        :  6 villes (  8.0%)
  • Val-d'Oise          :  3 villes (  4.0%)

📋 Formules disponibles:
  • EXPRESS        : 75 villes
  • NORMAL         : 75 villes
  • URGENCE        : 75 villes
  • VL_EXPRESS     : 75 villes
  • VL_NORMAL      : 75 villes

==========================================================================================